@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}

h2{
    color: #0A2647;
}

/* top-nav */
header .top-nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #fff;
    width: 100%;
    padding: 10px 20px;
}

header .top-nav .logo img{
    width: 100%;
}

header .top-nav .logo-brand{
    text-align: center;
}

header .top-nav .logo-brand .h1-logo{
    font-size: 2.5rem;
    font-weight: 700;
}

header .top-nav .logo-brand .h2-logo{
    font-size: 1rem;
}

header .top-nav .portal a{
    display: block;
}

header .top-nav .portal i{
    color: red;
}

/* Top Nav Media Query */

@media only screen and (max-width: 950px){
    header .top-nav .logo img{
        width: 80%;
    }
    header .top-nav .logo-brand .h1-logo{
        font-size: 1.5rem;
    }
    
    header .top-nav .logo-brand .h2-logo{
        font-size: .8rem;
    }
    header .top-nav .portal a{
        font-size: .9rem;
    }
}

@media only screen and (max-width: 820px){
    header .top-nav .logo img{
        width: 80%;
    }
    header .top-nav .portal{
        display: flex;
    }
    header .top-nav .portal a{
        margin: 0 10px;
        font-size: 1rem;
    }
    header .top-nav .portal span{
        display: none;
    }
}

@media only screen and (max-width: 700px){
    header .top-nav .logo img{
        width: 80%;
    }
    header .top-nav .logo-brand .h1-logo{
        font-size: 1.2rem;
    }
    
    header .top-nav .logo-brand .h2-logo{
        font-size: .7rem;
    }
}

@media only screen and (max-width: 500px){
    header .top-nav .logo-brand .h1-logo{
        font-size: 1rem;
    }
    
    header .top-nav .logo-brand .h2-logo{
        font-size: .5rem;
        margin: 0;
        padding: 0;
    }
    header .top-nav .portal a{
        margin: 0 5px;
        font-size: .7rem;
    }
}

/* Top Nav Media Query End */

/* top-nav End */

/* Main Nav */

header .main-nav{
    background-color: red;
    text-align: center;
}

.main-nav ul{
    display: inline-flex;
    margin-bottom: 0;
    padding: 0;
}

.main-nav ul li{
    text-align: center;
    margin: auto;
    padding: 15px;
}

.main-nav ul a{
    text-align: center;
    color: #fff;
}

.main-nav ul li:hover{
    background-color: rgb(157, 27, 27);
}

.sub-menu-1{
    display: none;
}

.main-nav ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background-color: red;
    margin-top: 15px;
    margin-left: -15px;
    overflow: initial;
    z-index: 1;
}

.main-nav ul li:hover .sub-menu-1 ul{
    display: block;
}

.main-nav ul li:hover .sub-menu-1 ul li{
    border-bottom: 1px solid white;
}

.main-nav ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}

#menu-bar{
    display: none;
}

.sticky{
    position: sticky;
    top: 0;
    /* left: 0; */
    width: 100%;
}

/* Media Query For Main Nav */

@media only screen and (max-width:975px) {
    .main-nav ul li{
        padding: 5px 10px;
        font-size: 15px;
    }
    .main-nav ul li:hover .sub-menu-1{
        margin-top: 1px;
        z-index: 1;
    }
}

@media only screen and (max-width:841px){
    #menu-bar{
        display: block;
        cursor: pointer;
        background-color: red;
        padding: 10px;
    }
    #menu-bar i{
        margin-left: 20px;
        font-size: 20px;
    }
    .main-nav{
        height: 0;
        position: absolute;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: red;
        overflow: initial;
        z-index: 1;
    }
    .main-nav.active{
        height: 700px;
    }
    .main-nav ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        opacity: 0;
    }
    .main-nav.active ul{
        opacity: 1;
    }
    .main-nav ul li{
        padding-bottom: 12px;
    }
    .main-nav ul li:hover .sub-menu-1{
        display: block;
        position: relative;
        background-color: red;
        margin-top: 15px;
        margin-left: -15px;
        float: none;
        text-align: center;
        overflow: initial;
        z-index: 1;
    }
    .main-nav ul li:hover .sub-menu-1 ul li{
    border-bottom: none;
    }
}

/* Media Query For Main Nav End */

/* Main Nav End */


/* Body */

.admission, .explore, .review{
    margin: 2rem 7rem;
    padding: 3rem 5rem;
    text-align: center;
}

.admission h2, .explore h2, .stream h2, .review h2{
    font-weight: 500;
}

.admission h2 span, .explore h2 span, .stream h2 span, .scard h4 span, .review h2 span{
    color: red;
}

.admission p, .explore p{
    font-size: 15px;
    color: #666;
}

.admission p a{
    color: red;
}
.admission p a:hover{
    color: #9d1b1b;
}

.admission h2::after, .explore h2::after, .stream h2::after, .review h2::after{
    content: "";
    display: block;
    width: 90px;
    max-width: 100%;
    border-bottom: 3px solid #0A2647;
    margin: 2px auto 4px;
}

.parallax{
    background-image: url('../images/index/img1.jpeg');
    height: 400px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 2s;
}

.brochure{
    display: grid;
    place-items: center center;
    padding-bottom: 4rem;
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    row-gap: 20px;
}

.custom-card{
    width: 25vw;
}

.custom-card img{
    width: 100%;
    padding-bottom: 10px;
}

.custom-card img:hover{ 
    transform: scale(0.8);
    transition: 0.5s ease-out;
}

.custom-card h1{
    font-size: 1.5rem;
    color: #0A2647;
}

.custom-card h1:hover{
    color: #144782;
}

.parallax2{
    background-image: url('../images/index/img3.jpeg');
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 2s;
}

.stream{
    margin: 3rem 5rem;
    text-align: center;
}

.scards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.scard{
    width: 300px;
    height: 400px;
    margin: 10px;
    /* border-style: solid; */
    border-radius: 15px;
    box-shadow: 3px 3px 2px #d1cece;
}

.scard:hover{
    transform: scale(1.03);
    box-shadow: 5px 5px 2px #666;
}

.card-image{
    height: 200px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.s-1{
    background-image: url(../images/index/bba.jpg);
}
.s-2{
    background-image: url(../images/index/bca.jpeg);
}
.s-3{
    background-image: url(../images/index/mca.webp);
}
.s-4{
    background-image: url(../images/index/msc.webp);
}

.scard h4{
    color: #0A2647;
    padding-bottom: 5px;
}

.scard a{
    background-color: red;
    color: white;
    padding: 5px 20px;
    display: block;
}

.rrow{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
}

.rcol{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.rcol img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.rcol p{
    padding: 0;
}

.rcol h3{
    margin-top: 15px;
    text-align: left;
}

/* Footer */
footer.footer{
    height: 100%;
    background: black;
    position: relative;
    padding-bottom: 0;
    margin-bottom: 0;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}  

footer.footer .container h2{
    color: #fff;
    font-size: 1.7rem;
}

footer.footer .container .address p{
    color: #d1cece;
    text-transform: none;
}

footer.footer .container .address p span{
    font-weight: 700;
}

footer.footer .container .social a{
    color: #d1cece;
    font-size: 2rem;
    padding: 1rem;
}

footer.footer .copyright h4{
    padding: 0;
    margin: 0;
    text-align: center;
}
/* Footer End */

/* Body End */